<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TechCon 2024</title>
</head>

<body>
    <header>
        <h1>TechCon 2024 Conference</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="schedule.html">Schedue</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to TechCon 2024</h2>
            <p>
                This is the maiden edition of the conference, which eloborat on innovating
                technologies, which will be held at Ghana communication Technology University (GCTU). Join us for the premier technology conference of 2024, where industry leaders, innovators, and enthusiasts come together
                to share the latest advancements and trends in technology.
            </p>
            <video controls  width="200" height="300">
                <source src="asset/Download.mp4" type="video/mp4">
            </video>
            <p id="video description"> Promotional video for TechCon 2024 </p>
        </section>
    </main>
    <footer>
        <p>&copy; TechCon 2024. All right reserved.</p>
    </footer>
</body>

</html>